server.port=9988

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/realty_db
spring.datasource.username=root
spring.datasource.password=1234

spring.servlet.multipart.enabled=true
# local setting
spring.servlet.multipart.location=/movie
# server setting
# spring.servlet.multipart.location=/home/movie
spring.servlet.multipart.max-file-size=64MB
spring.servlet.multipart.max-request-size=96MB

# image locations
images.location.realty = /home/realty_service/realty/images/
images.location.broker = /home/realty_service/broker/images/
images.location.user = /home/realty_service/user/images/
images.location.office = /home/realty_service/office/images/
images.location.building = /home/realty_service/building/images/